<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simplistic Buttons</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="button-parent">
  <div class="button-parent--inner">
    
    <div class="button-item">
      <h3>Button One</h3>
      <a href="" class="btn-1">Add To Cart</a>
    </div>
    
    <div class="button-item">
      <h3>Button Two</h3>
      <a href="" class="btn-2">Add To Cart</a>
    </div>
    
    <div class="button-item">
      <h3>Button Three</h3>
      <a href="" class="btn-3"><span>Add To Cart</span></a>
    </div>
    
    <div class="button-item">
      <h3>Button Four</h3>
      <a href="" class="btn-4"><span>Add To Cart</span></a>
    </div>
    <div class="button-item">
      <h3>Button Five</h3>
      <a href="" class="btn-5">Add to Cart</a>
    </div>
    <div class="button-item">
      <h3>Button Six</h3>
      <a href="" class="btn-6">Add to Cart</a>
    </div>
    
    
    
    
    
  </div>
</div>
  
  

</body>

</html>
